<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Slider</title>
    <link rel="stylesheet" href="css/dom-ejercicios.css">
</head>

<body>
    <h1>Responsive Slider</h1>
    <div class="slider">
        <div class="slider-slides">
            <!-- CON LA PRESENTACION QUE DESEO COMENZAR LA DIAPOSITIVA DEBE TENER EL ATRIBUTO ACTIVE -->
            <div class="slider-slide active">
                <img src="https://placeimg.com/400/400/animals" alt="Animals">
            </div>
            <div class="slider-slide">
                <h2>Diapositiva 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga aperiam ipsam maiores officia fugiat facere consectetur molestiae,
                    modi praesentium quod labore temporibus, eum pariatur ipsa, commodi reiciendis optio? Temporibus,
                    dolores.
                </p>
            </div>
            <div class="slider-slide">
                <img src="https://placeimg.com/400/400/nature" alt="Nature">
            </div>
            <div class="slider-slide">
                <h2>Diapositiva 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga aperiam ipsam maiores officia fugiat facere consectetur molestiae,
                    modi praesentium quod labore temporibus, eum pariatur ipsa, commodi reiciendis optio? Temporibus,
                    dolores.
                </p>
            </div>
            <div class="slider-slide">
                <img src="https://placeimg.com/400/400/people" alt="People">
            </div>
            <div class="slider-slide">
                <h2>Diapositiva 6</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga aperiam ipsam maiores officia fugiat facere consectetur molestiae,
                    modi praesentium quod labore temporibus, eum pariatur ipsa, commodi reiciendis optio? Temporibus,
                    dolores.
                </p>
            </div>
        </div>
        <div class="slider-btns">
            <a href="#" class="previous">&laquo;</a>
            <a href="#" class="next">&raquo;</a>
        </div>
    </div>
    <script src="./js/index_dom.js" type="module"></script>
</body>

</html>