<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos Tipos de Datos en JavaScript</title>
</head>

<body>
    <!-- vienen despues del anio 2015 con el ecmascript -->
    <h1>Nuevos Tipos de Datos en JavaScript</h1>
    <script>
        /* CAP 49. Symbols */

        //symbol permiten crear identificadores unicos
        let id = Symbol("id");
        let id2 = Symbol("id2");
        // let id2 = "hola";
        console.log(id === id2);
        console.log(id, id2);
        console.log(typeof id, typeof id2);

        const NOMBRE = Symbol("nombre");//etiqueta para saber simbolo utilizando
        const SALUDAR = Symbol("saludar");

        const persona = {
            //los sorchetes la convierten en una variable privada
            [NOMBRE]: "ELIAN",
            edad: 20
            // NOMBRE: "YO"
        };
        console.log(persona);
        persona.NOMBRE = "ELIAN MANUEL";
        console.log(persona);
        console.log(persona[NOMBRE]);
        //para ocultar propiedades

        persona[SALUDAR] = function () {
            console.log("HOLA")
        };
        console.log(persona);
        persona[SALUDAR]();
        for (let propiedad in persona) {
            console.log(propiedad);
            console.log(persona[propiedad]);
        }

        console.log(Object.getOwnPropertySymbols(persona));

        /* CAP 50. Sets */

        //parece array pero solo permite agregar datos unicos
        //se puede usar en validaciones de valores unicos

        const set = new Set([1, 2, 3, 3, 4, 5, true, true, false, false, {}, {}, "hola", "HOla"]);
        console.log(set);
        console.log(set.size);

        const setAdd = new Set();
        setAdd.add(1);
        setAdd.add(2);
        setAdd.add(2);
        setAdd.add(3);
        setAdd.add(true);
        setAdd.add(false);
        setAdd.add(true);
        setAdd.add({});
        console.log(setAdd);
        console.log(setAdd.size);

        console.log("FOR IN SET")
        for (item of set) {
            console.log(item)
        }

        console.log("FOR EACH SETADD")
        setAdd.forEach(item => console.log(item));

        //convirtiendo set a arreglo
        let arrSet = Array.from(set);
        console.log(arrSet);
        console.log(arrSet[10]);

        set.delete("HOla");//eliminando del set
        console.log(set);

        //comprobando si el set contiene este valor
        console.log(set.has("hola"));
        console.log(set.has(5));
        console.log(set.has(50));

        //limpiar set
        setAdd.clear();
        console.log(setAdd);
    </script>
</body>

</html>